-dump class_files.txt
  -printseeds seeds.txt
  -printusage unused.txt
  -printmapping mapping.txt
  -ignorewarnings
  -keepattributes Signature,EnclosingMethod

  -keep public class * extends android.app.Activity
  -keep public class * extends android.app.Application
  -keep public class * extends android.app.Service
  -keep public class * extends android.content.BroadcastReceiver
  -keep public class * extends android.content.ContentProvider
  -keep public class * extends android.app.backup.BackupAgentHelper
  -keep public class * extends android.preference.Preference
  -keep public class com.android.vending.licensing.ILicensingService
  -dontnote com.android.vending.licensing.ILicensingService


  # Preserve all native method names and the names of their classes.
  -keepclasseswithmembernames class * {
      native <methods>;
  }

  -keepclasseswithmembernames class * {
      public <init>(android.content.Context, android.util.AttributeSet);
  }

  -keepclasseswithmembernames class * {
      public <init>(android.content.Context, android.util.AttributeSet, int);
  }

 #### spring restTemplate
 -keep class * implements android.os.Parcelable {
     public static final android.os.Parcelable$Creator *;
 }
# -keep class org.springframework.** { *; }

 -keepclassmembers public class org.springframework {
     public *;
 }

### taxi-bulgaria
-keep class com.opentaxi.** { *; }
-keep interface com.opentaxi.** { *; }

-keep class com.stil.** { *; }
-keep interface com.stil.** { *; }

#test todo remove
#-keep class org.mapsforge.** { *; }
#-keep interface org.mapsforge.** { *; }

## pojos models
-keep class com.taxibulgaria.** { *; }
-keep interface com.taxibulgaria.** { *; }

### apache http client for android
-dontwarn org.apache.commons.**
-keep class org.apache.http.** { *; }
-dontwarn org.apache.http.**

# http://stackoverflow.com/questions/16474904/proguard-with-android-java-lang-nosuchmethoderror-android-util-xml-asattribute
-keep class org.xmlpull.v1.** { *; }

-keep class com.joanzapata.iconify.** { *; }

#Exclude Saripaar classes from obfuscation and minification.
-keep class com.mobsandgeeks.saripaar.** {*;}
-keep @com.mobsandgeeks.saripaar.annotation.ValidateUsing class * {*;}

# Iconics Exclude R from ProGuard to enable the font addon auto detection
#-keep class .R
#-keep class **.R$* {
#    <fields>;
#}
#-keep class com.mikepenz.google_material_typeface_library.GoogleMaterial { *; }

#-keep class com.mikepenz.** { *; }

##### jackson
#-keep class org.codehaus.jackson.** { *; }
#-keep interface org.codehaus.jackson.** { *; }

####Facebook SDK
#-keep class com.facebook.model.** { *; }
# -keep class com.facebook.** { *; }
#    -keep class com.sromku.simple.fb.** { *; }
# -keep class com.classes.extending.facebook.** { *; }

#    -keepnames class * implements java.io.Serializable
#    -keepclassmembers class * implements java.io.Serializable {
#        static final long serialVersionUID;
#        private static final java.io.ObjectStreamField[] serialPersistentFields;
#        !static !transient <fields>;
#        private void writeObject(java.io.ObjectOutputStream);
#        private void readObject(java.io.ObjectInputStream);
#        java.lang.Object writeReplace();
#        java.lang.Object readResolve();
#    }

### JSON
#-keep class org.json.** { *; }
#-keep interface org.json.** { *; }

##GSON
# -keep class sun.misc.Unsafe
